## 합치는 4가지 방법
1. inner join
 - A와 B에서 겹치는 부분만 합치는 것(교집합)
2. left outer join
 - A와 B 중 A에 있는 것을 기준으로 합치는 것
3. right outer join
 - A와 B 중 B에 있는 것을 기준으로 합치는 것
4. full outer join
 - A와 B에 있는 모든 것들을 합치는 것(합집합)

In [1]:
import pandas as pd

In [2]:
df_p = pd.read_csv('data/vegetable_price.csv')
df_q = pd.read_csv('data/vegetable_quantity.csv')

In [3]:
df_p

   Product  Price
0   Potato   3000
1    Onion   1600
2  Avocado   5000
3   Garlic   1200
4   Tomato   3500
5  Lettuce   2000
6   Carrot   2500

In [4]:
df_q

    Product  Quantity
0    Potato        25
1     Onion        31
2   Avocado        57
3    Pepper        46
4  Broccoli        25
5  Cucumber         9

In [5]:
pd.merge(df_p, df_q, on='Product') # inner join

   Product  Price  Quantity
0   Potato   3000        25
1    Onion   1600        31
2  Avocado   5000        57

In [6]:
pd.merge(df_p, df_q, on='Product', how='left') # left outer join

   Product  Price  Quantity
0   Potato   3000      25.0
1    Onion   1600      31.0
2  Avocado   5000      57.0
3   Garlic   1200       NaN
4   Tomato   3500       NaN
5  Lettuce   2000       NaN
6   Carrot   2500       NaN

In [7]:
pd.merge(df_p, df_q, on='Product', how='right') # right outer join

    Product   Price  Quantity
0    Potato  3000.0        25
1     Onion  1600.0        31
2   Avocado  5000.0        57
3    Pepper     NaN        46
4  Broccoli     NaN        25
5  Cucumber     NaN         9

In [8]:
pd.merge(df_p, df_q, on='Product', how='outer') # full outer join

    Product   Price  Quantity
0    Potato  3000.0      25.0
1     Onion  1600.0      31.0
2   Avocado  5000.0      57.0
3    Garlic  1200.0       NaN
4    Tomato  3500.0       NaN
5   Lettuce  2000.0       NaN
6    Carrot  2500.0       NaN
7    Pepper     NaN      46.0
8  Broccoli     NaN      25.0
9  Cucumber     NaN       9.0