# 결측값 : 비어있는 값

## 결측값이 있다는 것은 데이터가 완결성이 없는 것 => 데이터 분석에 방해가 될 수 있다.
            
## 결론적으로는 판단하기가 어렵다는 뜻.

### 결측값이 없는게 좋지만 자주 발생한다면 이유를 파악해야한다.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/attendance.csv', index_col=0)
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     NaN  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     NaN  4537  1150
2013  11373   7656     NaN  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [3]:
df.isnull()

         야구     축구     배구   남자농구   여자농구
연도
2008  False  False  False  False  False
2009  False  False  False  False  False
2010  False  False   True  False  False
2011  False  False  False  False  False
2012  False  False   True  False  False
2013  False  False   True  False  False
2014  False  False  False  False  False
2015  False  False  False  False  False
2016  False  False  False  False  False
2017  False  False  False  False  False

In [4]:
df.isnull().sum()  # 이렇게 쉽게 결측값을 찾을 수 있다.

야구      0
축구      0
배구      3
남자농구    0
여자농구    0
dtype: int64

### 1. 결측값을 그냥 둔다.
### 2. 결측값이 있는 레코드를 아예 지워버린다.
### 3. 특정 column을 포기하는 방법.
### 4. 있는 데이터를 모두 보존하는 방법.

In [5]:
df.dropna() # 기존 데이터 프레임을 건들이지 않고 새로운 데이터프레임을 만드는 것이다. 행을 삭제.

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2011  13055  10709  1774.0  3955  1445
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [6]:
df.dropna(inplace=True) # 이렇게 하면 기존 데이터 프레임을 변경
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2011  13055  10709  1774.0  3955  1445
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [8]:
df = pd.read_csv('data/attendance.csv', index_col=0)
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     NaN  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     NaN  4537  1150
2013  11373   7656     NaN  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [9]:
df.dropna(axis='columns') # 결측값이 있는 column을 삭제( 배구 )

         야구     축구  남자농구  여자농구
연도
2008  10881  11642  4208  1329
2009  11562  10983  4152  1206
2010  11402  12873  3870   705
2011  13055  10709  3955  1445
2012  13747   7157  4537  1150
2013  11373   7656  4092  1237
2014  11429   8115  4458  1417
2015  10357   7720  3953  1480
2016  11583   7854  3543  1425
2017  11668   6502  3188  1097

In [10]:
df.fillna(0) # 결측값이 있던 부분을 0으로 대체해서 기존 데이터들을 보존

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     0.0  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     0.0  4537  1150
2013  11373   7656     0.0  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [11]:
df.mean()

야구      11705.700000
축구       9121.100000
배구       1933.857143
남자농구     3995.600000
여자농구     1249.100000
dtype: float64

In [12]:
df.fillna(df.mean()) # 결측값을 그 column의 평균값으로 대체

         야구     축구           배구  남자농구  여자농구
연도
2008  10881  11642  1253.000000  4208  1329
2009  11562  10983  1471.000000  4152  1206
2010  11402  12873  1933.857143  3870   705
2011  13055  10709  1774.000000  3955  1445
2012  13747   7157  1933.857143  4537  1150
2013  11373   7656  1933.857143  4092  1237
2014  11429   8115  1967.000000  4458  1417
2015  10357   7720  2311.000000  3953  1480
2016  11583   7854  2336.000000  3543  1425
2017  11668   6502  2425.000000  3188  1097

In [13]:
df.median()

야구      11495.5
축구       7984.5
배구       1967.0
남자농구     4023.5
여자농구     1283.0
dtype: float64

In [14]:
df.fillna(df.median()) # 결측값을 중앙값으로 대체

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873  1967.0  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157  1967.0  4537  1150
2013  11373   7656  1967.0  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [16]:
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     NaN  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     NaN  4537  1150
2013  11373   7656     NaN  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [17]:
df.fillna(df.median(), inplace=True) # 기존 데이터프레임에 적용
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873  1967.0  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157  1967.0  4537  1150
2013  11373   7656  1967.0  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097